App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">


    <StackLayout BackgroundColor="WhiteSmoke">

        <CarouselView IndicatorView="MYINDICATOR">

            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type ContentView}">
                    <ContentView>
                        <StackLayout   >

                            <Label Text="First Page"/>

                            <!--when i remove the Listview, It works fine-->
                            <ListView ItemsSource="{Binding Stocks}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Label Text="{Binding Name}"  TextColor="Black"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </StackLayout>
                    </ContentView>
                    
                    
                    <ContentView>
                        <StackLayout    >
                            <Label Text="Second Page" TextColor="Black"/>
                        </StackLayout>
                    </ContentView>
                    
                    
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView Content="{Binding .}" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView x:Name="MYINDICATOR" BackgroundColor="Transparent" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="Center" />

    </StackLayout>
</ContentPage>
